{
  "private": true,
  "type": "module",
  "scripts": {
    "bundle": "npx labs bundle",
    "preview": "npx labs preview"
  },
  "devDependencies": {
    "@webfuse-com/labs": "github:webfuse-com/labs"
  }
}
