{
  "name": "@surfly/labs",
  "version": "0.1.0",
  "type": "module",
  "files": [
    "./lib"
  ],
  "bin": {
    "labs": "./lib/cli.js",
    "webfuse-labs": "./lib/cli.js"
  },
  "scripts": {
    "labs": "cd ./test-extension && ../labs",
    "bundle": "npm run labs -- bundle --stacktrace",
    "bundle:debug": "npm run bundle -- --debug",
    "bundle:watch": "npm run bundle -- --watch",
    "preview": "npm run labs -- preview --debug --only",
    "preview:watch": "npm run labs -- preview --debug",
    "test": "npm run bundle:debug && node ./test/test.js"
  },
  "author": "Thassilo M. Schiepanski",
  "dependencies": {
    "clean-css": "^5.3.3",
    "html-minifier": "^4.0.0",
    "node-html-parser": "^7.0.1",
    "prettier": "^3.5.3",
    "sass": "^1.86.0",
    "typescript": "^5.8.2",
    "uglify-js": "^3.19.3",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
