{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2022",        
    "moduleResolution": "node",
    "esModuleInterop": true,
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "rootDir": "./src",
  },
  "include": [
    "./src/**/*.json",
    "./src/**/*.js",
    "./src/**/*.ts"
  ]
}